// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

/* My code*/


body {

	.main {
		display: flex;
		flex-direction: column;
		width: 100%;
		background: url('../../Preprocessing-I/img/flatline.jpg') no-repeat center fixed;
		background-size: cover;

		@media (min-width: 800px) {
			width: 100%;
		}

		.titleName {
			display: flex;
			flex-direction: column;
			margin: 58px 0 15px 0;
			padding: 60px 0 15px 0;

			h1 {
				font-size: 3.7rem;
				font-family: 'Cinzel', serif;
				text-align: center;
				color: white;
				text-shadow: 0 0 3px rgb(122, 122, 122), 0 0 5px rgb(45, 112, 255);

				@media (min-width:800px) {
					font-size: 8rem;
				}

				animation: fadein 3s;
				-moz-animation: fadein 3s;
				/* Firefox */
				-webkit-animation: fadein 3s;
				/* Safari and Chrome */
				-o-animation: fadein 3s;
				/* Opera */

				@keyframes fadein {
					from {
						opacity: 0;
					}

					to {
						opacity: 1;
					}
				}

				@-moz-keyframes fadein {

					/* Firefox */
					from {
						opacity: 0;
					}

					to {
						opacity: 1;
					}
				}

				@-webkit-keyframes fadein {

					/* Safari and Chrome */
					from {
						opacity: 0;
					}

					to {
						opacity: 1;
					}
				}

				@-o-keyframes fadein {

					/* Opera */
					from {
						opacity: 0;
					}

					to {
						opacity: 1;
					}
				}
			}

			h2 {
				text-align: center;
				font-family: 'Press Start 2P', cursive;
				font-size: .8rem;
				color: rgb(255, 255, 255);

				@media (min-width: 800px) {
					font-size: 2rem;
					background-color: rgba(173, 216, 230, 0.514);
					border-radius: 15px;
					align-self: center;
					padding: 10px 3rem 10px 3rem;
					text-shadow: 0 0 3px #ffffff, 0 0 5px rgb(0, 0, 0);
				}

				animation: fadein 3.5s;
				-moz-animation: fadein 3.5s;
				/* Firefox */
				-webkit-animation: fadein 3.5s;
				/* Safari and Chrome */
				-o-animation: fadein 3.5s;
				/* Opera */

				@keyframes fadein {
					from {
						opacity: 0;
					}

					to {
						opacity: 1;
					}
				}

				@-moz-keyframes fadein {

					/* Firefox */
					from {
						opacity: 0;
					}

					to {
						opacity: 1;
					}
				}

				@-webkit-keyframes fadein {

					/* Safari and Chrome */
					from {
						opacity: 0;
					}

					to {
						opacity: 1;
					}
				}

				@-o-keyframes fadein {

					/* Opera */
					from {
						opacity: 0;
					}

					to {
						opacity: 1;
					}
				}
			}
		}
	}

	.titleName,
	.dropdown,
	.dropdown2,
	.historyNav {
		align-self: center;
	}



	.dropdown {
		display: flex;
		align-self: center;
		flex-direction: column;
		margin: 0px 0 20px 0;

		@media (min-width: 800px) {
			margin: 32px 0 25px 0;
		}

		animation: fadein 13s;
		-moz-animation: fadein 13s;
		/* Firefox */
		-webkit-animation: fadein 13s;
		/* Safari and Chrome */
		-o-animation: fadein 13s;
		/* Opera */

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {

			/* Firefox */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadein {

			/* Safari and Chrome */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadein {

			/* Opera */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.dropbtn {
			background-color: transparent;
			color: rgb(0, 0, 0);
			font-size: 1.35rem;
			border-radius: 10px;
			border: none;
			cursor: pointer;
			font-family: 'Nunito', sans-serif;
			text-shadow:
				-1px -1px 0 rgb(255, 255, 255),
				1px -1px 0 rgb(255, 255, 255),
				-1px 1px 0 rgb(255, 255, 255),
				1px 1px 0 rgb(255, 255, 255);

			@media (min-width: 800px) {
				margin: 10px 0 15px 0;
			}

		}

		.dropbtn:hover {
			color: white;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		}

		.dropdown-content {
			display: none;
			position: inherit;
			border-radius: 5px;
			font-family: 'Josefin Sans', sans-serif;
			min-width: 160px;
			overflow: auto;
			/*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
			align-items: center;

			a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			a:hover {
				color: rgb(255, 255, 255);
				text-shadow: 1px 1px 2px rgb(0, 0, 0);
				text-emphasis: 1px;
			}


		}

		.show {
			display: flex;
			flex-direction: column;
			align-self: center;
			font-family: 'Caveat', cursive;
			font-size: 1.5rem;
			border-radius: 15px;
			background-color: rgb(255, 255, 255);
			position: absolute;
			
			margin: 35px 0 0 65px;

			animation: fadein .5s;
			-moz-animation: fadein .5s;
			/* Firefox */
			-webkit-animation: fadein .5s;
			/* Safari and Chrome */
			-o-animation: fadein .5s;
			/* Opera */

			@keyframes fadein {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@-moz-keyframes fadein {

				/* Firefox */
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadein {

				/* Safari and Chrome */
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@-o-keyframes fadein {

				/* Opera */
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@media (min-width:800px) {
				font-size: 2.5rem;
			}
		}

		@media (min-width: 800px) {
			margin: 30px 0 0 0;
		}

	}

	.historyNav {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 1.9rem;
		margin: 15px 0 25px 0;

		@media (min-width: 800px) {
			margin: 24px 0 50px 0;
		}

		animation: fadein 3.5s;
		-moz-animation: fadein 3.5s;
		/* Firefox */
		-webkit-animation: fadein 3.5s;
		/* Safari and Chrome */
		-o-animation: fadein 3.5s;
		/* Opera */

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {

			/* Firefox */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadein {

			/* Safari and Chrome */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadein {

			/* Opera */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		h3 {
			font-family: 'Varela Round', sans-serif;
			color: #353535;
			text-shadow: -1px -1px 0 white, 1px -1px 0 #e1e1e1, -1px 1px 0 black, 1px 1px 0;
			font-size: 1.4rem;

			@media (min-width:800px) {
				font-size: 2.3rem;
			}
		}

		nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			margin: 15px 0 0 0;
			font-family: 'Montserrat', sans-serif;

			@media (min-width:800px) {
				margin: 25px 0 0 0;
			}

			a {
				text-decoration: none;
				text-align: center;
				width: 100%;
				font-size: 1.9rem;
				background-image: radial-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
				padding: 5px 0 6px 0;
				margin: 10px 0 10px 0;
				color: #0c4264;
				text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #000, 1px 1px 0 #000;

				@media (min-width: 800px) {
					display: flex;
					flex-direction: column;
					width: auto;
					border-radius: 25px;
					margin: 10px;
					padding: 10px;
					font-size: 3rem;
				}
			}

			a:hover {
				background-color: transparent;
				background-image: none;
				border: none;
				text-shadow: white 1px 0 20px;
				color: white;
			}
		}

		.hide {
			display: none;
		}

	}
}

body {
	.drops {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.dropdown2 {
		display: flex;
		align-self: center;
		flex-direction: column;
		margin: 0px 0 20px 0;

		@media (min-width: 800px) {}

		animation: fadein 13.5s;
		-moz-animation: fadein 13.5s;
		/* Firefox */
		-webkit-animation: fadein 13.5s;
		/* Safari and Chrome */
		-o-animation: fadein 13.5s;
		/* Opera */

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {

			/* Firefox */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadein {

			/* Safari and Chrome */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadein {

			/* Opera */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.dropbtn2 {
			background-color: transparent;
			color: rgb(0, 0, 0);
			padding: 5px;
			font-size: 1.35rem;
			border: none;
			cursor: pointer;
			font-family: 'Nunito', sans-serif;
			text-shadow:
				-1px -1px 0 rgb(255, 255, 255),
				1px -1px 0 rgb(255, 255, 255),
				-1px 1px 0 rgb(255, 255, 255),
				1px 1px 0 rgb(255, 255, 255);

			@media (min-width: 800px) {
				margin: 10px 0 15px 0;
			}

		}

		.dropbtn2:hover {
			color: white;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		}

		.dropdown-content2 {
			display: none;
			position: inherit;
			border-radius: 5px;
			font-family: 'Josefin Sans', sans-serif;
			min-width: 160px;
			overflow: auto;
			/*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
			align-items: center;

			a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			a:hover {
				color: rgb(255, 255, 255);
				text-shadow: 1px 1px 2px rgb(0, 0, 0);
				text-emphasis: 1px;
			}

			input[type=text],
			select,
			textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #45a049;
			}
		}

		.show2 {
			display: flex;
			flex-direction: column;
			align-self: center;
			font-family: 'Caveat', cursive;
			font-size: 1.5rem;
			border-radius: 15px;
			background-color: rgb(255, 255, 255);
			position: absolute;
			margin: 35px 0 0 0;
			padding: 10px 15px 10px 15px;
			
			

			animation: fadein .5s;
			-moz-animation: fadein .5s;
			/* Firefox */
			-webkit-animation: fadein .5s;
			/* Safari and Chrome */
			-o-animation: fadein .5s;
			/* Opera */

			@keyframes fadein {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@-moz-keyframes fadein {

				/* Firefox */
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadein {

				/* Safari and Chrome */
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@-o-keyframes fadein {

				/* Opera */
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@media (min-width:800px) {
				width: 50%;
				align-self: center;
				position: absolute;
				margin: 58px 0 0 0;
			}
		}

		@media (min-width: 800px) {
			margin: 30px 0 0 0;
		}
	}
}